name = Endorsements
package = User
description = Allows users to endorse other users akin to endorsements on LinkedIn.
core = 7.x
php = 5.3

; Core dependencies
dependencies[] = user
dependencies[] = taxonomy

version = "7.x-1.0-dev"
project = "endorsements"
